═══════════════════════════════════════════════════════════════════════════════
   🔧 NETWORK TROUBLESHOOTING ASSISTANT - QUICK START
   Copy-Paste Commands for Immediate Execution
═══════════════════════════════════════════════════════════════════════════════

STEP 0: VERIFY PYTHON
═══════════════════════════════════════════════════════════════════════════════

python --version        # Should be 3.8 or higher
pip --version           # Should be available


STEP 1: INSTALL DEPENDENCIES (2 min)
═══════════════════════════════════════════════════════════════════════════════

Command:
-------
pip install -r requirements.txt

Expected Output:
---------------
Successfully installed pandas-1.5.3 numpy-1.24.3 scikit-learn-1.3.0 ...
✓ All packages installed


STEP 2: GENERATE DATASET (5 min)
═══════════════════════════════════════════════════════════════════════════════

Command:
-------
python network_troubleshooting_dataset.py

Expected Output:
---------------
======================================================================
NETWORK TROUBLESHOOTING DATASET GENERATOR
======================================================================

[1/4] Generating 300 synthetic samples...
[2/4] Adding solution recommendations...
[3/4] Adding metadata...
[4/4] Dataset saved to: network_dataset.csv

======================================================================
DATASET STATISTICS
======================================================================

Total samples: 300

Diagnosis distribution:
Router Issue              38
DNS Issue                 39
IP Conflict               37
DHCP Failure              37
Gateway Unreachable       37
Network Adapter Issue     37
Subnet Mismatch           37
DNS Timeout               37

✓ DATASET GENERATION COMPLETE

Result Files:
  ✓ network_dataset.csv (created)


STEP 3: TRAIN MODEL (10 min)
═══════════════════════════════════════════════════════════════════════════════

Command:
-------
python network_troubleshooting_training.py

Expected Output:
---------------

╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║  NETWORK TROUBLESHOOTING ML TRAINING PIPELINE                     ║
║  Complete ML workflow: Data → Train → Evaluate → Deploy           ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

======================================================================
STEP 1: LOADING DATASET
======================================================================

✓ Dataset loaded successfully
  Shape: (300, 15)

======================================================================
STEP 2: DATA PREPROCESSING
======================================================================

✓ Preprocessing completed
  Features shape: (300, 10)

======================================================================
STEP 3: TRAIN-TEST SPLIT
======================================================================

✓ Data split completed
  Training: 240 samples (80%)
  Testing: 60 samples (20%)

======================================================================
STEP 4: MODEL TRAINING
======================================================================

✓ Model training completed
  Tree depth: 4
  Training accuracy: 96.25%

======================================================================
STEP 5: MODEL EVALUATION
======================================================================

[5.1] Test Set Performance
  Accuracy:  0.8667 (86.67%)
  Precision: 0.8650
  Recall:    0.8667
  F1-Score:  0.8655

[5.2] Cross-Validation (5-Fold)
  Mean CV score: 0.8750 (+/- 0.0228)

======================================================================
STEP 6: FEATURE IMPORTANCE ANALYSIS
======================================================================

  ping_gateway        ████████████████████ 34.21%
  ping_domain         ████████████████ 28.47%
  ping_ip             ███████████ 19.63%
  ip_conflict         ██████ 9.87%

======================================================================
STEP 9: MODEL PERSISTENCE
======================================================================

✓ Model saved to: models/dt_model.pkl
✓ Encoders saved to: models/encoders.pkl
✓ Metadata saved to: models/metadata.json

======================================================================
TRAINING PIPELINE COMPLETE
======================================================================

✓ Test Accuracy: 0.8667 (86.67%)
✓ Cross-validation Score: 0.8750 (+/- 0.0228)
✓ Models saved to: models/

Result Files:
  ✓ models/dt_model.pkl (trained model)
  ✓ models/encoders.pkl (encoders)
  ✓ models/metadata.json (metadata)


STEP 4: TEST INFERENCE (Optional - 2 min)
═══════════════════════════════════════════════════════════════════════════════

Command:
-------
python network_inference.py

Expected Output:
---------------

======================================================================
NETWORK TROUBLESHOOTING INFERENCE TEST
======================================================================

[Example 1] DNS Issue Diagnosis

User symptom: Internet is down but WiFi connected. Cannot open websites but ping to IP works.

Extracted features:
  symptom_text         : Internet is down but WiFi connected...
  ping_gateway         : 1
  has_ip               : 1
  ping_ip              : 1
  ping_domain          : 0
  ip_conflict          : 0
  network_type         : WiFi
  os_type              : Unknown

✓ DIAGNOSIS: DNS Issue
✓ Confidence: 87%

Recommended Solutions:
  1. Change DNS to 8.8.8.8 (Google DNS)
  2. Flush DNS cache - ipconfig /flushdns
  3. Restart network adapter
  4. Test with nslookup google.com
  5. Try Cloudflare DNS (1.1.1.1)
  6. Check router DNS settings

======================================================================
✓ Inference test completed!


STEP 5: LAUNCH WEB APP (2 min)
═══════════════════════════════════════════════════════════════════════════════

Command:
-------
streamlit run app_streamlit.py

Expected Output:
---------------

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.x.x:8501

  Press CTRL+C to stop the server


Next:
----
1. Open browser to http://localhost:8501
2. Describe a network problem in the "Step 1" text box
3. Answer follow-up questions
4. View diagnosis with confidence score
5. Get step-by-step solutions
6. Check "History" tab to see all past diagnoses


═══════════════════════════════════════════════════════════════════════════════
COMPLETE EXECUTION IN ONE COMMAND
═══════════════════════════════════════════════════════════════════════════════

pip install -r requirements.txt && python network_troubleshooting_dataset.py && python network_troubleshooting_training.py && streamlit run app_streamlit.py

This will:
  1. Install all dependencies
  2. Generate dataset (5 min)
  3. Train model (10 min)
  4. Launch web app (opens browser)


═══════════════════════════════════════════════════════════════════════════════
FILE STRUCTURE AFTER EXECUTION
═══════════════════════════════════════════════════════════════════════════════

network-troubleshooting-bot/
├── network_troubleshooting_dataset.py
├── network_troubleshooting_training.py
├── network_inference.py
├── app_streamlit.py
├── requirements.txt
├── README.md
├── EXECUTION_GUIDE.md
├── PROJECT_SUMMARY.md
├── INDEX.md
├── QUICK_START.txt (this file)
│
├── network_dataset.csv           ← Generated in Step 2
│
└── models/                        ← Generated in Step 3
    ├── dt_model.pkl              ← Trained Decision Tree
    ├── encoders.pkl              ← Feature Encoders
    ├── metadata.json             ← Model Metadata
    └── (optional visualization files)


═══════════════════════════════════════════════════════════════════════════════
TEST THE SYSTEM
═══════════════════════════════════════════════════════════════════════════════

In the web app (http://localhost:8501), try these diagnoses:

1. DNS Issue:
   Input: "Internet not working but WiFi connected. Can ping IP but not google.com"
   Answer: ping_gateway=Yes, has_ip=Yes, os_type=Windows
   Expected: "DNS Issue" (80-90% confidence)

2. Router Issue:
   Input: "WiFi is connected but no internet at all. Cannot ping anything"
   Answer: ping_gateway=No, has_ip=Yes
   Expected: "Router Issue" (75-85% confidence)

3. DHCP Failure:
   Input: "No IP address assigned. Getting 169.254 self-assigned IP"
   Answer: has_ip=No, recently_updated=No
   Expected: "DHCP Failure" (80-90% confidence)

4. IP Conflict:
   Input: "Getting duplicate IP address warning. Cannot connect"
   Answer: ip_conflict=Yes, has_ip=Yes
   Expected: "IP Conflict" (75-85% confidence)


═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Issue: "No module named 'pandas'"
Fix: pip install -r requirements.txt

Issue: "FileNotFoundError: network_dataset.csv"
Fix: Run Step 2 (python network_troubleshooting_dataset.py) first

Issue: "FileNotFoundError: models/"
Fix: Run Step 3 (python network_troubleshooting_training.py) first

Issue: "Port 8501 already in use"
Fix: streamlit run app_streamlit.py --server.port 8502

Issue: "ConnectionError" when loading model
Fix: Ensure models/ directory has all 3 files (pkl, pkl, json)

Issue: Streamlit doesn't open browser
Fix: Manually go to http://localhost:8501


═══════════════════════════════════════════════════════════════════════════════
DEPLOYMENT
═══════════════════════════════════════════════════════════════════════════════

For production:

1. STREAMLIT CLOUD (Recommended - Free)
   - Push to GitHub
   - Go to https://share.streamlit.io/
   - Connect repo and deploy

2. DOCKER
   - Build: docker build -t network-bot .
   - Run: docker run -p 8501:8501 network-bot

3. HEROKU
   - Create Procfile with: web: streamlit run app_streamlit.py
   - Deploy: git push heroku main

4. AWS / AZURE / GCP
   - Package with models/ directory
   - Deploy as serverless function or container


═══════════════════════════════════════════════════════════════════════════════
NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

After successful execution:

1. Read the README.md for full documentation
2. Check PROJECT_SUMMARY.md for quick reference
3. Review EXECUTION_GUIDE.md for detailed explanations
4. Try different network issue scenarios
5. Deploy to cloud for public access
6. Collect feedback and retrain with new data


═══════════════════════════════════════════════════════════════════════════════

✓ Ready to start? Run this in terminal:

  pip install -r requirements.txt && python network_troubleshooting_dataset.py && python network_troubleshooting_training.py && streamlit run app_streamlit.py

═══════════════════════════════════════════════════════════════════════════════
